
HOST_NAME=http://localhost:3000/
//

NODEMAILER_PW="vcwc pgkz nmas oovf"
NODEMAILER_EMAIL="frank4notification@gmail.com"

MONGO_URL=mongodb+srv://SJDIngenieria:Ingenieria1@sjd.mh8x825.mongodb.net/
JWT_SECRET_SEED=EstoesUnaSemilla
NEXTAUTH_SECRET=EstoesUnaSemilla
NEXTAUTH_URL=http://localhost:3000/

# Variables publicas
NEXT_PUBLIC_TAX_RATE=0.15


# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=cloudinary://974853111532287:9C4fy1aPpHb2kofAfDjgem7J5fg@dlwkur7zi